
MONGODB_URL= mongodb+srv://nakoda:1122334455@cluster0.wruop.mongodb.net/nakoda-cake
port = 4000
SECRET_KEY="randomsecret"
STRIPE_SECRET_KEY = "sk_test_51PyY1sBiKaPxR9l5cxjqVq0SFVHWvXJlRWkYnr4XcKkcOOQOnwdQwREp7gRP3i58P9ZUookTmO0IofnZXJLRcgJM00newTNgn5"
FRONTEND_URL="http://localhost:5173"